================================================================================
CF-MINER ANALYSIS: Where Do We See Decline in COVID-19 Mortality?
================================================================================

Research Question: What conditions are associated with LOWER mortality rates?
(Looking for protective factors)

=== DECLINING MORTALITY (S_Down) ===

Summary:

CleverMiner task processing summary:

Task type : CFMiner
Number of verifications : 59
Number of rules : 59
Total time needed : 00h 00m 00s
Time of data preparation : 00h 00m 00s
Time of rule mining : 00h 00m 00s


Rules:

List of rules:
RULEID BASE  S_UP  S_DOWN Condition
     1   801     1     2 income_category(High (60-80k))
     2   472     1     2 income_category(High (60-80k)) & poverty_category(Low (<10%))
     3   309     1     1 income_category(High (60-80k)) & poverty_category(Medium (10-15%))
     4   381     1     2 income_category(High (60-80k)) & county_size(Large County)
     5   242     1     2 income_category(High (60-80k)) & county_size(Medium County)
     6   178     1     1 income_category(High (60-80k)) & county_size(Small County)
     7   388     1     2 income_category(High (60-80k)) & gender_category(Higher Female %)
     8   413     1     2 income_category(High (60-80k)) & gender_category(Lower Female %)
     9   167     2     1 income_category(Low (<40k))
    10   144     2     1 income_category(Low (<40k)) & poverty_category(Very High (20%+))
    11   103     1     1 income_category(Low (<40k)) & county_size(Small County)
    12  1679     2     1 income_category(Medium (40-60k))
    13   540     2     1 income_category(Medium (40-60k)) & poverty_category(High (15-20%))
    14   101     2     2 income_category(Medium (40-60k)) & poverty_category(Low (<10%))
    15   827     2     1 income_category(Medium (40-60k)) & poverty_category(Medium (10-15%))
    16   211     2     1 income_category(Medium (40-60k)) & poverty_category(Very High (20%+))
    17   402     1     2 income_category(Medium (40-60k)) & county_size(Large County)
    18   635     1     2 income_category(Medium (40-60k)) & county_size(Medium County)
    19   642     1     2 income_category(Medium (40-60k)) & county_size(Small County)
    20   817     2     1 income_category(Medium (40-60k)) & gender_category(Higher Female %)
    21   862     1     1 income_category(Medium (40-60k)) & gender_category(Lower Female %)
    22   173     1     2 income_category(Very High (80k+))
    23   167     1     2 income_category(Very High (80k+)) & poverty_category(Low (<10%))
    24   141     1     1 income_category(Very High (80k+)) & county_size(Large County)
    25   113     2     1 income_category(Very High (80k+)) & gender_category(Higher Female %)
    26   584     2     1 poverty_category(High (15-20%))
    27   160     1     2 poverty_category(High (15-20%)) & county_size(Large County)
    28   224     1     2 poverty_category(High (15-20%)) & county_size(Medium County)
    29   200     1     1 poverty_category(High (15-20%)) & county_size(Small County)
    30   322     2     1 poverty_category(High (15-20%)) & gender_category(Higher Female %)
    31   262     2     1 poverty_category(High (15-20%)) & gender_category(Lower Female %)
    32   740     1     2 poverty_category(Low (<10%))
    33   334     1     2 poverty_category(Low (<10%)) & county_size(Large County)
    34   213     1     2 poverty_category(Low (<10%)) & county_size(Medium County)
    35   193     2     2 poverty_category(Low (<10%)) & county_size(Small County)
    36   335     1     2 poverty_category(Low (<10%)) & gender_category(Higher Female %)
    37   405     1     2 poverty_category(Low (<10%)) & gender_category(Lower Female %)
    38  1141     1     2 poverty_category(Medium (10-15%))
    39   387     2     1 poverty_category(Medium (10-15%)) & county_size(Large County)
    40   377     1     3 poverty_category(Medium (10-15%)) & county_size(Medium County)
    41   377     2     1 poverty_category(Medium (10-15%)) & county_size(Small County)
    42   542     1     2 poverty_category(Medium (10-15%)) & gender_category(Higher Female %)
    43   599     2     1 poverty_category(Medium (10-15%)) & gender_category(Lower Female %)
    44   355     2     1 poverty_category(Very High (20%+))
    45   144     2     1 poverty_category(Very High (20%+)) & county_size(Medium County)
    46   161     2     1 poverty_category(Very High (20%+)) & county_size(Small County)
    47   211     2     1 poverty_category(Very High (20%+)) & gender_category(Higher Female %)
    48   144     2     1 poverty_category(Very High (20%+)) & gender_category(Lower Female %)
    49   931     1     2 county_size(Large County)
    50   671     1     2 county_size(Large County) & gender_category(Higher Female %)
    51   260     1     2 county_size(Large County) & gender_category(Lower Female %)
    52   958     1     1 county_size(Medium County)
    53   452     2     1 county_size(Medium County) & gender_category(Higher Female %)
    54   506     1     1 county_size(Medium County) & gender_category(Lower Female %)
    55   931     1     2 county_size(Small County)
    56   287     2     1 county_size(Small County) & gender_category(Higher Female %)
    57   644     2     1 county_size(Small County) & gender_category(Lower Female %)
    58  1410     2     1 gender_category(Higher Female %)
    59  1410     2     1 gender_category(Lower Female %)



Detailed Rules:

--- Rule 1 (DECLINE) ---


Rule id : 1

Base :   801  Relative base : 0.284  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   200  Histogram minimum :    86  Histogram relative maximum : 0.250 Histogram relative minimum : 0.107 

Condition  : income_category(High (60-80k))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [141, 200, 174, 86, 200]


--- Rule 2 (DECLINE) ---


Rule id : 2

Base :   472  Relative base : 0.167  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   134  Histogram minimum :    48  Histogram relative maximum : 0.284 Histogram relative minimum : 0.102 

Condition  : income_category(High (60-80k)) & poverty_category(Low (<10%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [73, 134, 89, 48, 128]


--- Rule 3 (DECLINE) ---


Rule id : 3

Base :   309  Relative base : 0.110  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     1  Histogram maximum :    79  Histogram minimum :    36  Histogram relative maximum : 0.256 Histogram relative minimum : 0.117 

Condition  : income_category(High (60-80k)) & poverty_category(Medium (10-15%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [64, 64, 79, 36, 66]


--- Rule 4 (DECLINE) ---


Rule id : 4

Base :   381  Relative base : 0.135  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   113  Histogram minimum :    33  Histogram relative maximum : 0.297 Histogram relative minimum : 0.087 

Condition  : income_category(High (60-80k)) & county_size(Large County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [65, 113, 97, 33, 73]


--- Rule 5 (DECLINE) ---


Rule id : 5

Base :   242  Relative base : 0.086  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    74  Histogram minimum :    22  Histogram relative maximum : 0.306 Histogram relative minimum : 0.091 

Condition  : income_category(High (60-80k)) & county_size(Medium County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [49, 51, 46, 22, 74]


--- Rule 6 (DECLINE) ---


Rule id : 6

Base :   178  Relative base : 0.063  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     1  Histogram maximum :    53  Histogram minimum :    27  Histogram relative maximum : 0.298 Histogram relative minimum : 0.152 

Condition  : income_category(High (60-80k)) & county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [27, 36, 31, 31, 53]


--- Rule 7 (DECLINE) ---


Rule id : 7

Base :   388  Relative base : 0.138  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   105  Histogram minimum :    40  Histogram relative maximum : 0.271 Histogram relative minimum : 0.103 

Condition  : income_category(High (60-80k)) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [78, 105, 91, 40, 74]


--- Rule 8 (DECLINE) ---


Rule id : 8

Base :   413  Relative base : 0.146  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   126  Histogram minimum :    46  Histogram relative maximum : 0.305 Histogram relative minimum : 0.111 

Condition  : income_category(High (60-80k)) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [63, 95, 83, 46, 126]


--- Rule 9 (DECLINE) ---


Rule id : 9

Base :   167  Relative base : 0.059  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    69  Histogram minimum :    20  Histogram relative maximum : 0.413 Histogram relative minimum : 0.120 

Condition  : income_category(Low (<40k))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [27, 20, 26, 69, 25]


--- Rule 10 (DECLINE) ---


Rule id : 10

Base :   144  Relative base : 0.051  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    62  Histogram minimum :    17  Histogram relative maximum : 0.431 Histogram relative minimum : 0.118 

Condition  : income_category(Low (<40k)) & poverty_category(Very High (20%+))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [20, 17, 25, 62, 20]


--- Rule 11 (DECLINE) ---


Rule id : 11

Base :   103  Relative base : 0.037  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     1  Steps DOWN (any) :     1  Histogram maximum :    43  Histogram minimum :    15  Histogram relative maximum : 0.417 Histogram relative minimum : 0.146 

Condition  : income_category(Low (<40k)) & county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [15, 15, 15, 43, 15]


--- Rule 12 (DECLINE) ---


Rule id : 12

Base :  1679  Relative base : 0.595  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   381  Histogram minimum :   291  Histogram relative maximum : 0.227 Histogram relative minimum : 0.173 

Condition  : income_category(Medium (40-60k))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [375, 303, 329, 381, 291]


--- Rule 13 (DECLINE) ---


Rule id : 13

Base :   540  Relative base : 0.191  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   136  Histogram minimum :    79  Histogram relative maximum : 0.252 Histogram relative minimum : 0.146 

Condition  : income_category(Medium (40-60k)) & poverty_category(High (15-20%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [136, 82, 116, 127, 79]


--- Rule 14 (DECLINE) ---


Rule id : 14

Base :   101  Relative base : 0.036  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    25  Histogram minimum :    16  Histogram relative maximum : 0.248 Histogram relative minimum : 0.158 

Condition  : income_category(Medium (40-60k)) & poverty_category(Low (<10%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [25, 21, 16, 18, 21]


--- Rule 15 (DECLINE) ---


Rule id : 15

Base :   827  Relative base : 0.293  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :   175  Histogram minimum :   159  Histogram relative maximum : 0.212 Histogram relative minimum : 0.192 

Condition  : income_category(Medium (40-60k)) & poverty_category(Medium (10-15%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [162, 175, 159, 163, 168]


--- Rule 16 (DECLINE) ---


Rule id : 16

Base :   211  Relative base : 0.075  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    73  Histogram minimum :    23  Histogram relative maximum : 0.346 Histogram relative minimum : 0.109 

Condition  : income_category(Medium (40-60k)) & poverty_category(Very High (20%+))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [52, 25, 38, 73, 23]


--- Rule 17 (DECLINE) ---


Rule id : 17

Base :   402  Relative base : 0.143  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :   107  Histogram minimum :    46  Histogram relative maximum : 0.266 Histogram relative minimum : 0.114 

Condition  : income_category(Medium (40-60k)) & county_size(Large County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [102, 82, 107, 65, 46]


--- Rule 18 (DECLINE) ---


Rule id : 18

Base :   635  Relative base : 0.225  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :   148  Histogram minimum :    90  Histogram relative maximum : 0.233 Histogram relative minimum : 0.142 

Condition  : income_category(Medium (40-60k)) & county_size(Medium County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [148, 122, 140, 135, 90]


--- Rule 19 (DECLINE) ---


Rule id : 19

Base :   642  Relative base : 0.228  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :   181  Histogram minimum :    82  Histogram relative maximum : 0.282 Histogram relative minimum : 0.128 

Condition  : income_category(Medium (40-60k)) & county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [125, 99, 82, 181, 155]


--- Rule 20 (DECLINE) ---


Rule id : 20

Base :   817  Relative base : 0.290  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   215  Histogram minimum :   109  Histogram relative maximum : 0.263 Histogram relative minimum : 0.133 

Condition  : income_category(Medium (40-60k)) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [215, 125, 174, 194, 109]


--- Rule 21 (DECLINE) ---


Rule id : 21

Base :   862  Relative base : 0.306  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   187  Histogram minimum :   155  Histogram relative maximum : 0.217 Histogram relative minimum : 0.180 

Condition  : income_category(Medium (40-60k)) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [160, 178, 155, 187, 182]


--- Rule 22 (DECLINE) ---


Rule id : 22

Base :   173  Relative base : 0.061  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    52  Histogram minimum :    22  Histogram relative maximum : 0.301 Histogram relative minimum : 0.127 

Condition  : income_category(Very High (80k+))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [22, 45, 28, 26, 52]


--- Rule 23 (DECLINE) ---


Rule id : 23

Base :   167  Relative base : 0.059  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    52  Histogram minimum :    20  Histogram relative maximum : 0.311 Histogram relative minimum : 0.120 

Condition  : income_category(Very High (80k+)) & poverty_category(Low (<10%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [20, 43, 27, 25, 52]


--- Rule 24 (DECLINE) ---


Rule id : 24

Base :   141  Relative base : 0.050  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     1  Histogram maximum :    38  Histogram minimum :    18  Histogram relative maximum : 0.270 Histogram relative minimum : 0.128 

Condition  : income_category(Very High (80k+)) & county_size(Large County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [18, 37, 24, 24, 38]


--- Rule 25 (DECLINE) ---


Rule id : 25

Base :   113  Relative base : 0.040  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :    28  Histogram minimum :    17  Histogram relative maximum : 0.248 Histogram relative minimum : 0.150 

Condition  : income_category(Very High (80k+)) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [17, 28, 17, 24, 27]


--- Rule 26 (DECLINE) ---


Rule id : 26

Base :   584  Relative base : 0.207  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   148  Histogram minimum :    87  Histogram relative maximum : 0.253 Histogram relative minimum : 0.149 

Condition  : poverty_category(High (15-20%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [148, 87, 123, 137, 89]


--- Rule 27 (DECLINE) ---


Rule id : 27

Base :   160  Relative base : 0.057  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :    42  Histogram minimum :    23  Histogram relative maximum : 0.263 Histogram relative minimum : 0.144 

Condition  : poverty_category(High (15-20%)) & county_size(Large County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [42, 29, 41, 25, 23]


--- Rule 28 (DECLINE) ---


Rule id : 28

Base :   224  Relative base : 0.079  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :    60  Histogram minimum :    23  Histogram relative maximum : 0.268 Histogram relative minimum : 0.103 

Condition  : poverty_category(High (15-20%)) & county_size(Medium County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [60, 33, 57, 51, 23]


--- Rule 29 (DECLINE) ---


Rule id : 29

Base :   200  Relative base : 0.071  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     1  Steps DOWN (any) :     2  Histogram maximum :    61  Histogram minimum :    25  Histogram relative maximum : 0.305 Histogram relative minimum : 0.125 

Condition  : poverty_category(High (15-20%)) & county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [46, 25, 25, 61, 43]


--- Rule 30 (DECLINE) ---


Rule id : 30

Base :   322  Relative base : 0.114  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    95  Histogram minimum :    39  Histogram relative maximum : 0.295 Histogram relative minimum : 0.121 

Condition  : poverty_category(High (15-20%)) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [95, 39, 72, 77, 39]


--- Rule 31 (DECLINE) ---


Rule id : 31

Base :   262  Relative base : 0.093  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    60  Histogram minimum :    48  Histogram relative maximum : 0.229 Histogram relative minimum : 0.183 

Condition  : poverty_category(High (15-20%)) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [53, 48, 51, 60, 50]


--- Rule 32 (DECLINE) ---


Rule id : 32

Base :   740  Relative base : 0.262  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   201  Histogram minimum :    91  Histogram relative maximum : 0.272 Histogram relative minimum : 0.123 

Condition  : poverty_category(Low (<10%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [118, 198, 132, 91, 201]


--- Rule 33 (DECLINE) ---


Rule id : 33

Base :   334  Relative base : 0.118  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   107  Histogram minimum :    41  Histogram relative maximum : 0.320 Histogram relative minimum : 0.123 

Condition  : poverty_category(Low (<10%)) & county_size(Large County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [43, 107, 63, 41, 80]


--- Rule 34 (DECLINE) ---


Rule id : 34

Base :   213  Relative base : 0.076  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    66  Histogram minimum :    17  Histogram relative maximum : 0.310 Histogram relative minimum : 0.080 

Condition  : poverty_category(Low (<10%)) & county_size(Medium County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [37, 54, 39, 17, 66]


--- Rule 35 (DECLINE) ---


Rule id : 35

Base :   193  Relative base : 0.068  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    55  Histogram minimum :    30  Histogram relative maximum : 0.285 Histogram relative minimum : 0.155 

Condition  : poverty_category(Low (<10%)) & county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [38, 37, 30, 33, 55]


--- Rule 36 (DECLINE) ---


Rule id : 36

Base :   335  Relative base : 0.119  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    96  Histogram minimum :    51  Histogram relative maximum : 0.287 Histogram relative minimum : 0.152 

Condition  : poverty_category(Low (<10%)) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [58, 96, 57, 51, 73]


--- Rule 37 (DECLINE) ---


Rule id : 37

Base :   405  Relative base : 0.144  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   128  Histogram minimum :    40  Histogram relative maximum : 0.316 Histogram relative minimum : 0.099 

Condition  : poverty_category(Low (<10%)) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [60, 102, 75, 40, 128]


--- Rule 38 (DECLINE) ---


Rule id : 38

Base :  1141  Relative base : 0.405  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   241  Histogram minimum :   199  Histogram relative maximum : 0.211 Histogram relative minimum : 0.174 

Condition  : poverty_category(Medium (10-15%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [227, 241, 239, 199, 235]


--- Rule 39 (DECLINE) ---


Rule id : 39

Base :   387  Relative base : 0.137  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :   116  Histogram minimum :    44  Histogram relative maximum : 0.300 Histogram relative minimum : 0.114 

Condition  : poverty_category(Medium (10-15%)) & county_size(Large County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [85, 90, 116, 44, 52]


--- Rule 40 (DECLINE) ---


Rule id : 40

Base :   377  Relative base : 0.134  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     3  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :    84  Histogram minimum :    60  Histogram relative maximum : 0.223 Histogram relative minimum : 0.159 

Condition  : poverty_category(Medium (10-15%)) & county_size(Medium County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [84, 81, 79, 60, 73]


--- Rule 41 (DECLINE) ---


Rule id : 41

Base :   377  Relative base : 0.134  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :   110  Histogram minimum :    44  Histogram relative maximum : 0.292 Histogram relative minimum : 0.117 

Condition  : poverty_category(Medium (10-15%)) & county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [58, 70, 44, 95, 110]


--- Rule 42 (DECLINE) ---


Rule id : 42

Base :   542  Relative base : 0.192  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :   131  Histogram minimum :    85  Histogram relative maximum : 0.242 Histogram relative minimum : 0.157 

Condition  : poverty_category(Medium (10-15%)) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [129, 110, 131, 87, 85]


--- Rule 43 (DECLINE) ---


Rule id : 43

Base :   599  Relative base : 0.212  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :   150  Histogram minimum :    98  Histogram relative maximum : 0.250 Histogram relative minimum : 0.164 

Condition  : poverty_category(Medium (10-15%)) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [98, 131, 108, 112, 150]


--- Rule 44 (DECLINE) ---


Rule id : 44

Base :   355  Relative base : 0.126  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   135  Histogram minimum :    42  Histogram relative maximum : 0.380 Histogram relative minimum : 0.118 

Condition  : poverty_category(Very High (20%+))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [72, 42, 63, 135, 43]


--- Rule 45 (DECLINE) ---


Rule id : 45

Base :   144  Relative base : 0.051  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    54  Histogram minimum :    15  Histogram relative maximum : 0.375 Histogram relative minimum : 0.104 

Condition  : poverty_category(Very High (20%+)) & county_size(Medium County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [32, 15, 23, 54, 20]


--- Rule 46 (DECLINE) ---


Rule id : 46

Base :   161  Relative base : 0.057  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    66  Histogram minimum :    20  Histogram relative maximum : 0.410 Histogram relative minimum : 0.124 

Condition  : poverty_category(Very High (20%+)) & county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [25, 20, 30, 66, 20]


--- Rule 47 (DECLINE) ---


Rule id : 47

Base :   211  Relative base : 0.075  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    85  Histogram minimum :    21  Histogram relative maximum : 0.403 Histogram relative minimum : 0.100 

Condition  : poverty_category(Very High (20%+)) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [44, 22, 39, 85, 21]


--- Rule 48 (DECLINE) ---


Rule id : 48

Base :   144  Relative base : 0.051  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    50  Histogram minimum :    20  Histogram relative maximum : 0.347 Histogram relative minimum : 0.139 

Condition  : poverty_category(Very High (20%+)) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [28, 20, 24, 50, 22]


--- Rule 49 (DECLINE) ---


Rule id : 49

Base :   931  Relative base : 0.330  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   233  Histogram minimum :   125  Histogram relative maximum : 0.250 Histogram relative minimum : 0.134 

Condition  : county_size(Large County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [185, 233, 230, 125, 158]


--- Rule 50 (DECLINE) ---


Rule id : 50

Base :   671  Relative base : 0.238  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :   166  Histogram minimum :    93  Histogram relative maximum : 0.247 Histogram relative minimum : 0.139 

Condition  : county_size(Large County) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [157, 155, 166, 100, 93]


--- Rule 51 (DECLINE) ---


Rule id : 51

Base :   260  Relative base : 0.092  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    78  Histogram minimum :    25  Histogram relative maximum : 0.300 Histogram relative minimum : 0.096 

Condition  : county_size(Large County) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [28, 78, 64, 25, 65]


--- Rule 52 (DECLINE) ---


Rule id : 52

Base :   958  Relative base : 0.340  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     1  Steps DOWN (any) :     2  Histogram maximum :   213  Histogram minimum :   182  Histogram relative maximum : 0.222 Histogram relative minimum : 0.190 

Condition  : county_size(Medium County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [213, 183, 198, 182, 182]


--- Rule 53 (DECLINE) ---


Rule id : 53

Base :   452  Relative base : 0.160  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   106  Histogram minimum :    74  Histogram relative maximum : 0.235 Histogram relative minimum : 0.164 

Condition  : county_size(Medium County) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [106, 79, 92, 101, 74]


--- Rule 54 (DECLINE) ---


Rule id : 54

Base :   506  Relative base : 0.179  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   108  Histogram minimum :    81  Histogram relative maximum : 0.213 Histogram relative minimum : 0.160 

Condition  : county_size(Medium County) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [107, 104, 106, 81, 108]


--- Rule 55 (DECLINE) ---


Rule id : 55

Base :   931  Relative base : 0.330  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :   255  Histogram minimum :   129  Histogram relative maximum : 0.274 Histogram relative minimum : 0.139 

Condition  : county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [167, 152, 129, 255, 228]


--- Rule 56 (DECLINE) ---


Rule id : 56

Base :   287  Relative base : 0.102  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    99  Histogram minimum :    33  Histogram relative maximum : 0.345 Histogram relative minimum : 0.115 

Condition  : county_size(Small County) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [63, 33, 41, 99, 51]


--- Rule 57 (DECLINE) ---


Rule id : 57

Base :   644  Relative base : 0.228  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :   177  Histogram minimum :    88  Histogram relative maximum : 0.275 Histogram relative minimum : 0.137 

Condition  : county_size(Small County) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [104, 119, 88, 156, 177]


--- Rule 58 (DECLINE) ---


Rule id : 58

Base :  1410  Relative base : 0.500  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   326  Histogram minimum :   218  Histogram relative maximum : 0.231 Histogram relative minimum : 0.155 

Condition  : gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [326, 267, 299, 300, 218]


--- Rule 59 (DECLINE) ---


Rule id : 59

Base :  1410  Relative base : 0.500  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :   350  Histogram minimum :   239  Histogram relative maximum : 0.248 Histogram relative minimum : 0.170 

Condition  : gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [239, 301, 258, 262, 350]


================================================================================
=== RISING MORTALITY (S_Up) - For Comparison ===
================================================================================

Summary:

CleverMiner task processing summary:

Task type : CFMiner
Number of verifications : 59
Number of rules : 59
Total time needed : 00h 00m 00s
Time of data preparation : 00h 00m 00s
Time of rule mining : 00h 00m 00s


Rules:

List of rules:
RULEID BASE  S_UP  S_DOWN Condition
     1   801     1     2 income_category(High (60-80k))
     2   472     1     2 income_category(High (60-80k)) & poverty_category(Low (<10%))
     3   309     1     1 income_category(High (60-80k)) & poverty_category(Medium (10-15%))
     4   381     1     2 income_category(High (60-80k)) & county_size(Large County)
     5   242     1     2 income_category(High (60-80k)) & county_size(Medium County)
     6   178     1     1 income_category(High (60-80k)) & county_size(Small County)
     7   388     1     2 income_category(High (60-80k)) & gender_category(Higher Female %)
     8   413     1     2 income_category(High (60-80k)) & gender_category(Lower Female %)
     9   167     2     1 income_category(Low (<40k))
    10   144     2     1 income_category(Low (<40k)) & poverty_category(Very High (20%+))
    11   103     1     1 income_category(Low (<40k)) & county_size(Small County)
    12  1679     2     1 income_category(Medium (40-60k))
    13   540     2     1 income_category(Medium (40-60k)) & poverty_category(High (15-20%))
    14   101     2     2 income_category(Medium (40-60k)) & poverty_category(Low (<10%))
    15   827     2     1 income_category(Medium (40-60k)) & poverty_category(Medium (10-15%))
    16   211     2     1 income_category(Medium (40-60k)) & poverty_category(Very High (20%+))
    17   402     1     2 income_category(Medium (40-60k)) & county_size(Large County)
    18   635     1     2 income_category(Medium (40-60k)) & county_size(Medium County)
    19   642     1     2 income_category(Medium (40-60k)) & county_size(Small County)
    20   817     2     1 income_category(Medium (40-60k)) & gender_category(Higher Female %)
    21   862     1     1 income_category(Medium (40-60k)) & gender_category(Lower Female %)
    22   173     1     2 income_category(Very High (80k+))
    23   167     1     2 income_category(Very High (80k+)) & poverty_category(Low (<10%))
    24   141     1     1 income_category(Very High (80k+)) & county_size(Large County)
    25   113     2     1 income_category(Very High (80k+)) & gender_category(Higher Female %)
    26   584     2     1 poverty_category(High (15-20%))
    27   160     1     2 poverty_category(High (15-20%)) & county_size(Large County)
    28   224     1     2 poverty_category(High (15-20%)) & county_size(Medium County)
    29   200     1     1 poverty_category(High (15-20%)) & county_size(Small County)
    30   322     2     1 poverty_category(High (15-20%)) & gender_category(Higher Female %)
    31   262     2     1 poverty_category(High (15-20%)) & gender_category(Lower Female %)
    32   740     1     2 poverty_category(Low (<10%))
    33   334     1     2 poverty_category(Low (<10%)) & county_size(Large County)
    34   213     1     2 poverty_category(Low (<10%)) & county_size(Medium County)
    35   193     2     2 poverty_category(Low (<10%)) & county_size(Small County)
    36   335     1     2 poverty_category(Low (<10%)) & gender_category(Higher Female %)
    37   405     1     2 poverty_category(Low (<10%)) & gender_category(Lower Female %)
    38  1141     1     2 poverty_category(Medium (10-15%))
    39   387     2     1 poverty_category(Medium (10-15%)) & county_size(Large County)
    40   377     1     3 poverty_category(Medium (10-15%)) & county_size(Medium County)
    41   377     2     1 poverty_category(Medium (10-15%)) & county_size(Small County)
    42   542     1     2 poverty_category(Medium (10-15%)) & gender_category(Higher Female %)
    43   599     2     1 poverty_category(Medium (10-15%)) & gender_category(Lower Female %)
    44   355     2     1 poverty_category(Very High (20%+))
    45   144     2     1 poverty_category(Very High (20%+)) & county_size(Medium County)
    46   161     2     1 poverty_category(Very High (20%+)) & county_size(Small County)
    47   211     2     1 poverty_category(Very High (20%+)) & gender_category(Higher Female %)
    48   144     2     1 poverty_category(Very High (20%+)) & gender_category(Lower Female %)
    49   931     1     2 county_size(Large County)
    50   671     1     2 county_size(Large County) & gender_category(Higher Female %)
    51   260     1     2 county_size(Large County) & gender_category(Lower Female %)
    52   958     1     1 county_size(Medium County)
    53   452     2     1 county_size(Medium County) & gender_category(Higher Female %)
    54   506     1     1 county_size(Medium County) & gender_category(Lower Female %)
    55   931     1     2 county_size(Small County)
    56   287     2     1 county_size(Small County) & gender_category(Higher Female %)
    57   644     2     1 county_size(Small County) & gender_category(Lower Female %)
    58  1410     2     1 gender_category(Higher Female %)
    59  1410     2     1 gender_category(Lower Female %)



Detailed Rules:

--- Rule 1 (RISE) ---


Rule id : 1

Base :   801  Relative base : 0.284  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   200  Histogram minimum :    86  Histogram relative maximum : 0.250 Histogram relative minimum : 0.107 

Condition  : income_category(High (60-80k))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [141, 200, 174, 86, 200]


--- Rule 2 (RISE) ---


Rule id : 2

Base :   472  Relative base : 0.167  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   134  Histogram minimum :    48  Histogram relative maximum : 0.284 Histogram relative minimum : 0.102 

Condition  : income_category(High (60-80k)) & poverty_category(Low (<10%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [73, 134, 89, 48, 128]


--- Rule 3 (RISE) ---


Rule id : 3

Base :   309  Relative base : 0.110  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     1  Histogram maximum :    79  Histogram minimum :    36  Histogram relative maximum : 0.256 Histogram relative minimum : 0.117 

Condition  : income_category(High (60-80k)) & poverty_category(Medium (10-15%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [64, 64, 79, 36, 66]


--- Rule 4 (RISE) ---


Rule id : 4

Base :   381  Relative base : 0.135  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   113  Histogram minimum :    33  Histogram relative maximum : 0.297 Histogram relative minimum : 0.087 

Condition  : income_category(High (60-80k)) & county_size(Large County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [65, 113, 97, 33, 73]


--- Rule 5 (RISE) ---


Rule id : 5

Base :   242  Relative base : 0.086  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    74  Histogram minimum :    22  Histogram relative maximum : 0.306 Histogram relative minimum : 0.091 

Condition  : income_category(High (60-80k)) & county_size(Medium County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [49, 51, 46, 22, 74]


--- Rule 6 (RISE) ---


Rule id : 6

Base :   178  Relative base : 0.063  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     1  Histogram maximum :    53  Histogram minimum :    27  Histogram relative maximum : 0.298 Histogram relative minimum : 0.152 

Condition  : income_category(High (60-80k)) & county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [27, 36, 31, 31, 53]


--- Rule 7 (RISE) ---


Rule id : 7

Base :   388  Relative base : 0.138  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   105  Histogram minimum :    40  Histogram relative maximum : 0.271 Histogram relative minimum : 0.103 

Condition  : income_category(High (60-80k)) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [78, 105, 91, 40, 74]


--- Rule 8 (RISE) ---


Rule id : 8

Base :   413  Relative base : 0.146  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   126  Histogram minimum :    46  Histogram relative maximum : 0.305 Histogram relative minimum : 0.111 

Condition  : income_category(High (60-80k)) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [63, 95, 83, 46, 126]


--- Rule 9 (RISE) ---


Rule id : 9

Base :   167  Relative base : 0.059  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    69  Histogram minimum :    20  Histogram relative maximum : 0.413 Histogram relative minimum : 0.120 

Condition  : income_category(Low (<40k))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [27, 20, 26, 69, 25]


--- Rule 10 (RISE) ---


Rule id : 10

Base :   144  Relative base : 0.051  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    62  Histogram minimum :    17  Histogram relative maximum : 0.431 Histogram relative minimum : 0.118 

Condition  : income_category(Low (<40k)) & poverty_category(Very High (20%+))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [20, 17, 25, 62, 20]


--- Rule 11 (RISE) ---


Rule id : 11

Base :   103  Relative base : 0.037  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     1  Steps DOWN (any) :     1  Histogram maximum :    43  Histogram minimum :    15  Histogram relative maximum : 0.417 Histogram relative minimum : 0.146 

Condition  : income_category(Low (<40k)) & county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [15, 15, 15, 43, 15]


--- Rule 12 (RISE) ---


Rule id : 12

Base :  1679  Relative base : 0.595  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   381  Histogram minimum :   291  Histogram relative maximum : 0.227 Histogram relative minimum : 0.173 

Condition  : income_category(Medium (40-60k))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [375, 303, 329, 381, 291]


--- Rule 13 (RISE) ---


Rule id : 13

Base :   540  Relative base : 0.191  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   136  Histogram minimum :    79  Histogram relative maximum : 0.252 Histogram relative minimum : 0.146 

Condition  : income_category(Medium (40-60k)) & poverty_category(High (15-20%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [136, 82, 116, 127, 79]


--- Rule 14 (RISE) ---


Rule id : 14

Base :   101  Relative base : 0.036  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    25  Histogram minimum :    16  Histogram relative maximum : 0.248 Histogram relative minimum : 0.158 

Condition  : income_category(Medium (40-60k)) & poverty_category(Low (<10%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [25, 21, 16, 18, 21]


--- Rule 15 (RISE) ---


Rule id : 15

Base :   827  Relative base : 0.293  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :   175  Histogram minimum :   159  Histogram relative maximum : 0.212 Histogram relative minimum : 0.192 

Condition  : income_category(Medium (40-60k)) & poverty_category(Medium (10-15%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [162, 175, 159, 163, 168]


--- Rule 16 (RISE) ---


Rule id : 16

Base :   211  Relative base : 0.075  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    73  Histogram minimum :    23  Histogram relative maximum : 0.346 Histogram relative minimum : 0.109 

Condition  : income_category(Medium (40-60k)) & poverty_category(Very High (20%+))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [52, 25, 38, 73, 23]


--- Rule 17 (RISE) ---


Rule id : 17

Base :   402  Relative base : 0.143  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :   107  Histogram minimum :    46  Histogram relative maximum : 0.266 Histogram relative minimum : 0.114 

Condition  : income_category(Medium (40-60k)) & county_size(Large County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [102, 82, 107, 65, 46]


--- Rule 18 (RISE) ---


Rule id : 18

Base :   635  Relative base : 0.225  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :   148  Histogram minimum :    90  Histogram relative maximum : 0.233 Histogram relative minimum : 0.142 

Condition  : income_category(Medium (40-60k)) & county_size(Medium County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [148, 122, 140, 135, 90]


--- Rule 19 (RISE) ---


Rule id : 19

Base :   642  Relative base : 0.228  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :   181  Histogram minimum :    82  Histogram relative maximum : 0.282 Histogram relative minimum : 0.128 

Condition  : income_category(Medium (40-60k)) & county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [125, 99, 82, 181, 155]


--- Rule 20 (RISE) ---


Rule id : 20

Base :   817  Relative base : 0.290  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   215  Histogram minimum :   109  Histogram relative maximum : 0.263 Histogram relative minimum : 0.133 

Condition  : income_category(Medium (40-60k)) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [215, 125, 174, 194, 109]


--- Rule 21 (RISE) ---


Rule id : 21

Base :   862  Relative base : 0.306  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   187  Histogram minimum :   155  Histogram relative maximum : 0.217 Histogram relative minimum : 0.180 

Condition  : income_category(Medium (40-60k)) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [160, 178, 155, 187, 182]


--- Rule 22 (RISE) ---


Rule id : 22

Base :   173  Relative base : 0.061  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    52  Histogram minimum :    22  Histogram relative maximum : 0.301 Histogram relative minimum : 0.127 

Condition  : income_category(Very High (80k+))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [22, 45, 28, 26, 52]


--- Rule 23 (RISE) ---


Rule id : 23

Base :   167  Relative base : 0.059  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    52  Histogram minimum :    20  Histogram relative maximum : 0.311 Histogram relative minimum : 0.120 

Condition  : income_category(Very High (80k+)) & poverty_category(Low (<10%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [20, 43, 27, 25, 52]


--- Rule 24 (RISE) ---


Rule id : 24

Base :   141  Relative base : 0.050  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     1  Histogram maximum :    38  Histogram minimum :    18  Histogram relative maximum : 0.270 Histogram relative minimum : 0.128 

Condition  : income_category(Very High (80k+)) & county_size(Large County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [18, 37, 24, 24, 38]


--- Rule 25 (RISE) ---


Rule id : 25

Base :   113  Relative base : 0.040  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :    28  Histogram minimum :    17  Histogram relative maximum : 0.248 Histogram relative minimum : 0.150 

Condition  : income_category(Very High (80k+)) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [17, 28, 17, 24, 27]


--- Rule 26 (RISE) ---


Rule id : 26

Base :   584  Relative base : 0.207  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   148  Histogram minimum :    87  Histogram relative maximum : 0.253 Histogram relative minimum : 0.149 

Condition  : poverty_category(High (15-20%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [148, 87, 123, 137, 89]


--- Rule 27 (RISE) ---


Rule id : 27

Base :   160  Relative base : 0.057  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :    42  Histogram minimum :    23  Histogram relative maximum : 0.263 Histogram relative minimum : 0.144 

Condition  : poverty_category(High (15-20%)) & county_size(Large County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [42, 29, 41, 25, 23]


--- Rule 28 (RISE) ---


Rule id : 28

Base :   224  Relative base : 0.079  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :    60  Histogram minimum :    23  Histogram relative maximum : 0.268 Histogram relative minimum : 0.103 

Condition  : poverty_category(High (15-20%)) & county_size(Medium County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [60, 33, 57, 51, 23]


--- Rule 29 (RISE) ---


Rule id : 29

Base :   200  Relative base : 0.071  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     1  Steps DOWN (any) :     2  Histogram maximum :    61  Histogram minimum :    25  Histogram relative maximum : 0.305 Histogram relative minimum : 0.125 

Condition  : poverty_category(High (15-20%)) & county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [46, 25, 25, 61, 43]


--- Rule 30 (RISE) ---


Rule id : 30

Base :   322  Relative base : 0.114  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    95  Histogram minimum :    39  Histogram relative maximum : 0.295 Histogram relative minimum : 0.121 

Condition  : poverty_category(High (15-20%)) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [95, 39, 72, 77, 39]


--- Rule 31 (RISE) ---


Rule id : 31

Base :   262  Relative base : 0.093  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    60  Histogram minimum :    48  Histogram relative maximum : 0.229 Histogram relative minimum : 0.183 

Condition  : poverty_category(High (15-20%)) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [53, 48, 51, 60, 50]


--- Rule 32 (RISE) ---


Rule id : 32

Base :   740  Relative base : 0.262  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   201  Histogram minimum :    91  Histogram relative maximum : 0.272 Histogram relative minimum : 0.123 

Condition  : poverty_category(Low (<10%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [118, 198, 132, 91, 201]


--- Rule 33 (RISE) ---


Rule id : 33

Base :   334  Relative base : 0.118  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   107  Histogram minimum :    41  Histogram relative maximum : 0.320 Histogram relative minimum : 0.123 

Condition  : poverty_category(Low (<10%)) & county_size(Large County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [43, 107, 63, 41, 80]


--- Rule 34 (RISE) ---


Rule id : 34

Base :   213  Relative base : 0.076  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    66  Histogram minimum :    17  Histogram relative maximum : 0.310 Histogram relative minimum : 0.080 

Condition  : poverty_category(Low (<10%)) & county_size(Medium County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [37, 54, 39, 17, 66]


--- Rule 35 (RISE) ---


Rule id : 35

Base :   193  Relative base : 0.068  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    55  Histogram minimum :    30  Histogram relative maximum : 0.285 Histogram relative minimum : 0.155 

Condition  : poverty_category(Low (<10%)) & county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [38, 37, 30, 33, 55]


--- Rule 36 (RISE) ---


Rule id : 36

Base :   335  Relative base : 0.119  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    96  Histogram minimum :    51  Histogram relative maximum : 0.287 Histogram relative minimum : 0.152 

Condition  : poverty_category(Low (<10%)) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [58, 96, 57, 51, 73]


--- Rule 37 (RISE) ---


Rule id : 37

Base :   405  Relative base : 0.144  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   128  Histogram minimum :    40  Histogram relative maximum : 0.316 Histogram relative minimum : 0.099 

Condition  : poverty_category(Low (<10%)) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [60, 102, 75, 40, 128]


--- Rule 38 (RISE) ---


Rule id : 38

Base :  1141  Relative base : 0.405  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   241  Histogram minimum :   199  Histogram relative maximum : 0.211 Histogram relative minimum : 0.174 

Condition  : poverty_category(Medium (10-15%))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [227, 241, 239, 199, 235]


--- Rule 39 (RISE) ---


Rule id : 39

Base :   387  Relative base : 0.137  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :   116  Histogram minimum :    44  Histogram relative maximum : 0.300 Histogram relative minimum : 0.114 

Condition  : poverty_category(Medium (10-15%)) & county_size(Large County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [85, 90, 116, 44, 52]


--- Rule 40 (RISE) ---


Rule id : 40

Base :   377  Relative base : 0.134  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     3  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :    84  Histogram minimum :    60  Histogram relative maximum : 0.223 Histogram relative minimum : 0.159 

Condition  : poverty_category(Medium (10-15%)) & county_size(Medium County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [84, 81, 79, 60, 73]


--- Rule 41 (RISE) ---


Rule id : 41

Base :   377  Relative base : 0.134  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :   110  Histogram minimum :    44  Histogram relative maximum : 0.292 Histogram relative minimum : 0.117 

Condition  : poverty_category(Medium (10-15%)) & county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [58, 70, 44, 95, 110]


--- Rule 42 (RISE) ---


Rule id : 42

Base :   542  Relative base : 0.192  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :   131  Histogram minimum :    85  Histogram relative maximum : 0.242 Histogram relative minimum : 0.157 

Condition  : poverty_category(Medium (10-15%)) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [129, 110, 131, 87, 85]


--- Rule 43 (RISE) ---


Rule id : 43

Base :   599  Relative base : 0.212  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :   150  Histogram minimum :    98  Histogram relative maximum : 0.250 Histogram relative minimum : 0.164 

Condition  : poverty_category(Medium (10-15%)) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [98, 131, 108, 112, 150]


--- Rule 44 (RISE) ---


Rule id : 44

Base :   355  Relative base : 0.126  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   135  Histogram minimum :    42  Histogram relative maximum : 0.380 Histogram relative minimum : 0.118 

Condition  : poverty_category(Very High (20%+))

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [72, 42, 63, 135, 43]


--- Rule 45 (RISE) ---


Rule id : 45

Base :   144  Relative base : 0.051  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    54  Histogram minimum :    15  Histogram relative maximum : 0.375 Histogram relative minimum : 0.104 

Condition  : poverty_category(Very High (20%+)) & county_size(Medium County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [32, 15, 23, 54, 20]


--- Rule 46 (RISE) ---


Rule id : 46

Base :   161  Relative base : 0.057  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    66  Histogram minimum :    20  Histogram relative maximum : 0.410 Histogram relative minimum : 0.124 

Condition  : poverty_category(Very High (20%+)) & county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [25, 20, 30, 66, 20]


--- Rule 47 (RISE) ---


Rule id : 47

Base :   211  Relative base : 0.075  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    85  Histogram minimum :    21  Histogram relative maximum : 0.403 Histogram relative minimum : 0.100 

Condition  : poverty_category(Very High (20%+)) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [44, 22, 39, 85, 21]


--- Rule 48 (RISE) ---


Rule id : 48

Base :   144  Relative base : 0.051  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    50  Histogram minimum :    20  Histogram relative maximum : 0.347 Histogram relative minimum : 0.139 

Condition  : poverty_category(Very High (20%+)) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [28, 20, 24, 50, 22]


--- Rule 49 (RISE) ---


Rule id : 49

Base :   931  Relative base : 0.330  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   233  Histogram minimum :   125  Histogram relative maximum : 0.250 Histogram relative minimum : 0.134 

Condition  : county_size(Large County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [185, 233, 230, 125, 158]


--- Rule 50 (RISE) ---


Rule id : 50

Base :   671  Relative base : 0.238  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :   166  Histogram minimum :    93  Histogram relative maximum : 0.247 Histogram relative minimum : 0.139 

Condition  : county_size(Large County) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [157, 155, 166, 100, 93]


--- Rule 51 (RISE) ---


Rule id : 51

Base :   260  Relative base : 0.092  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    78  Histogram minimum :    25  Histogram relative maximum : 0.300 Histogram relative minimum : 0.096 

Condition  : county_size(Large County) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [28, 78, 64, 25, 65]


--- Rule 52 (RISE) ---


Rule id : 52

Base :   958  Relative base : 0.340  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     1  Steps DOWN (any) :     2  Histogram maximum :   213  Histogram minimum :   182  Histogram relative maximum : 0.222 Histogram relative minimum : 0.190 

Condition  : county_size(Medium County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [213, 183, 198, 182, 182]


--- Rule 53 (RISE) ---


Rule id : 53

Base :   452  Relative base : 0.160  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   106  Histogram minimum :    74  Histogram relative maximum : 0.235 Histogram relative minimum : 0.164 

Condition  : county_size(Medium County) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [106, 79, 92, 101, 74]


--- Rule 54 (RISE) ---


Rule id : 54

Base :   506  Relative base : 0.179  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   108  Histogram minimum :    81  Histogram relative maximum : 0.213 Histogram relative minimum : 0.160 

Condition  : county_size(Medium County) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [107, 104, 106, 81, 108]


--- Rule 55 (RISE) ---


Rule id : 55

Base :   931  Relative base : 0.330  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     2  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :   255  Histogram minimum :   129  Histogram relative maximum : 0.274 Histogram relative minimum : 0.139 

Condition  : county_size(Small County)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [167, 152, 129, 255, 228]


--- Rule 56 (RISE) ---


Rule id : 56

Base :   287  Relative base : 0.102  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :    99  Histogram minimum :    33  Histogram relative maximum : 0.345 Histogram relative minimum : 0.115 

Condition  : county_size(Small County) & gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [63, 33, 41, 99, 51]


--- Rule 57 (RISE) ---


Rule id : 57

Base :   644  Relative base : 0.228  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :   177  Histogram minimum :    88  Histogram relative maximum : 0.275 Histogram relative minimum : 0.137 

Condition  : county_size(Small County) & gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [104, 119, 88, 156, 177]


--- Rule 58 (RISE) ---


Rule id : 58

Base :  1410  Relative base : 0.500  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   326  Histogram minimum :   218  Histogram relative maximum : 0.231 Histogram relative minimum : 0.155 

Condition  : gender_category(Higher Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [326, 267, 299, 300, 218]


--- Rule 59 (RISE) ---


Rule id : 59

Base :  1410  Relative base : 0.500  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :   350  Histogram minimum :   239  Histogram relative maximum : 0.248 Histogram relative minimum : 0.170 

Condition  : gender_category(Lower Female %)

Categories in target variable  ['High CFR', 'Low CFR', 'Medium CFR', 'Very High CFR', 'Very Low CFR']
Histogram                      [239, 301, 258, 262, 350]

