=== TEMPORAL ANALYSIS: Where mortality WORSENED between waves ===

Wave 1: March-June 2020
Wave 2: September-December 2020


CleverMiner task processing summary:

Task type : CFMiner
Number of verifications : 7
Number of rules : 7
Total time needed : 00h 00m 00s
Time of data preparation : 00h 00m 00s
Time of rule mining : 00h 00m 00s




List of rules:
RULEID BASE  S_UP  S_DOWN Condition
     1   831     1     3 income_category(High (60-80k))
     2  1733     4     0 income_category(Medium (40-60k))
     3   810     3     1 income_category(Medium (40-60k)) & poverty_category(Medium (10-15%))
     4   996     4     0 income_category(Medium (40-60k)) & county_size(Small County)
     5  1144     2     2 poverty_category(Medium (10-15%))
     6  1479     1     3 county_size(Large County)
     7  1479     3     1 county_size(Small County)


=== Rule 1 ===


Rule id : 1

Base :   831  Relative base : 0.281  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     3  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :   227  Histogram minimum :    88  Histogram relative maximum : 0.273 Histogram relative minimum : 0.106 

Condition  : income_category(High (60-80k))

Categories in target variable  ['1_Very Small', '2_Small', '3_Medium', '4_Large', '5_Very Large']
Histogram                      [201, 227, 194, 121, 88]


=== Rule 2 ===


Rule id : 2

Base :  1733  Relative base : 0.586  Steps UP (consecutive) :     4  Steps DOWN (consecutive) :     0  Steps UP (any) :     4  Steps DOWN (any) :     0  Histogram maximum :   426  Histogram minimum :   246  Histogram relative maximum : 0.246 Histogram relative minimum : 0.142 

Condition  : income_category(Medium (40-60k))

Categories in target variable  ['1_Very Small', '2_Small', '3_Medium', '4_Large', '5_Very Large']
Histogram                      [246, 285, 351, 425, 426]


=== Rule 3 ===


Rule id : 3

Base :   810  Relative base : 0.274  Steps UP (consecutive) :     3  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :   178  Histogram minimum :   144  Histogram relative maximum : 0.220 Histogram relative minimum : 0.178 

Condition  : income_category(Medium (40-60k)) & poverty_category(Medium (10-15%))

Categories in target variable  ['1_Very Small', '2_Small', '3_Medium', '4_Large', '5_Very Large']
Histogram                      [144, 147, 174, 178, 167]


=== Rule 4 ===


Rule id : 4

Base :   996  Relative base : 0.337  Steps UP (consecutive) :     4  Steps DOWN (consecutive) :     0  Steps UP (any) :     4  Steps DOWN (any) :     0  Histogram maximum :   328  Histogram minimum :   139  Histogram relative maximum : 0.329 Histogram relative minimum : 0.140 

Condition  : income_category(Medium (40-60k)) & county_size(Small County)

Categories in target variable  ['1_Very Small', '2_Small', '3_Medium', '4_Large', '5_Very Large']
Histogram                      [139, 148, 160, 221, 328]


=== Rule 5 ===


Rule id : 5

Base :  1144  Relative base : 0.387  Steps UP (consecutive) :     2  Steps DOWN (consecutive) :     2  Steps UP (any) :     2  Steps DOWN (any) :     2  Histogram maximum :   259  Histogram minimum :   190  Histogram relative maximum : 0.226 Histogram relative minimum : 0.166 

Condition  : poverty_category(Medium (10-15%))

Categories in target variable  ['1_Very Small', '2_Small', '3_Medium', '4_Large', '5_Very Large']
Histogram                      [226, 249, 259, 220, 190]


=== Rule 6 ===


Rule id : 6

Base :  1479  Relative base : 0.500  Steps UP (consecutive) :     1  Steps DOWN (consecutive) :     3  Steps UP (any) :     1  Steps DOWN (any) :     3  Histogram maximum :   368  Histogram minimum :   128  Histogram relative maximum : 0.249 Histogram relative minimum : 0.087 

Condition  : county_size(Large County)

Categories in target variable  ['1_Very Small', '2_Small', '3_Medium', '4_Large', '5_Very Large']
Histogram                      [366, 368, 345, 272, 128]


=== Rule 7 ===


Rule id : 7

Base :  1479  Relative base : 0.500  Steps UP (consecutive) :     3  Steps DOWN (consecutive) :     1  Steps UP (any) :     3  Steps DOWN (any) :     1  Histogram maximum :   464  Histogram minimum :   223  Histogram relative maximum : 0.314 Histogram relative minimum : 0.151 

Condition  : county_size(Small County)

Categories in target variable  ['1_Very Small', '2_Small', '3_Medium', '4_Large', '5_Very Large']
Histogram                      [226, 223, 247, 319, 464]

