=== SD4FT-MINER: Vliv pohlaví na pravidla ===
Srovnáváme okresy s vyšším podílem žen vs. nižším podílem žen.


CleverMiner task processing summary:

Task type : SD4ftMiner
Number of verifications : 4
Number of rules : 2
Total time needed : 00h 00m 00s
Time of data preparation : 00h 00m 00s
Time of rule mining : 00h 00m 00s




List of rules:
RULEID BASE1 BASE2 RatioConf DeltaConf Rule
     1   512   206    1.343    +0.129  county_size(Large) => CFR_level(High CFR) | --- : gender_group(Higher Female %) x gender_group(Lower Female %)
     2   350   482    1.344    +0.163  county_size(Small) => CFR_level(High CFR) | --- : gender_group(Higher Female %) x gender_group(Lower Female %)


=== Rule 1 ===


Rule id : 1

Base1 :   512 Base2 :   206  Relative base 1 : 0.163 Relative base 2 : 0.066 CONF1 : 0.505  CONF2 : +0.376  Delta Conf : +0.129 Ratio Conf : +1.343

Cedents:
  antecedent : county_size(Large)
  succcedent : CFR_level(High CFR)
  condition  : ---
  first set  : gender_group(Higher Female %)
  second set : gender_group(Lower Female %)

Fourfold tables:
FRST|  S  |  ¬S |  SCND|  S  |  ¬S |
----|-----|-----|  ----|-----|-----| 
 A  |  512|  502|   A  |  206|  342|
----|-----|-----|  ----|-----|-----|
¬A  |  350|  198|  ¬A  |  482|  532|
----|-----|-----|  ----|-----|-----|


=== Rule 2 ===


Rule id : 2

Base1 :   350 Base2 :   482  Relative base 1 : 0.111 Relative base 2 : 0.153 CONF1 : 0.639  CONF2 : +0.475  Delta Conf : +0.163 Ratio Conf : +1.344

Cedents:
  antecedent : county_size(Small)
  succcedent : CFR_level(High CFR)
  condition  : ---
  first set  : gender_group(Higher Female %)
  second set : gender_group(Lower Female %)

Fourfold tables:
FRST|  S  |  ¬S |  SCND|  S  |  ¬S |
----|-----|-----|  ----|-----|-----| 
 A  |  350|  198|   A  |  482|  532|
----|-----|-----|  ----|-----|-----|
¬A  |  512|  502|  ¬A  |  206|  342|
----|-----|-----|  ----|-----|-----|

